{
  "name": "pathomancer",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "readme.md"
  ],
  "keywords": [
    "paths",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "author": "Johan Forsgren",
  "license": "ISC",
  "description": "Lightweight utility for resolving file paths"
}
